<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="HOME"
        android:visible="true" />
    <item
        android:title="APPLIED"
        android:id="@+id/applied"
        android:icon="@drawable/applied_icon" />

    <item
        android:title="EMPLOY"
        android:id="@+id/employ"
        android:icon="@drawable/employ_icon"/>

    <item
        android:title="PROFILE"
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon" />

</menu>