<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Job"
            android:padding="6dp"
            android:layout_marginHorizontal="40dp"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_job_details_bg"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingBottom="5dp">

            <!-- Job Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Title"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp">
            </TextView>

            <EditText
                android:id="@+id/editJobName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_field_border"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter a job"/>

            <!-- Company Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:textSize="15sp"
                android:layout_marginBottom="3dp">
            </TextView>

            <EditText
                android:id="@+id/editCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_field_border"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter a company"/>

            <!-- Industry and Job Type-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <!-- Salary -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginBottom="3dp"
                        android:text="Salary"/>

                    <EditText
                        android:id="@+id/editSalary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_field_border"
                        android:padding="8dp"
                        android:hint="1000"
                        android:inputType="number"/>
                </LinearLayout>

                <!-- Location -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginBottom="3dp"
                        android:text="Location"/>

                    <EditText
                        android:id="@+id/editLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_field_border"
                        android:padding="8dp"
                        android:hint="Quezon City"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Industry and Job Type-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <!-- Status -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Status"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spinnerStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/postedjob_types"
                        android:paddingVertical="8dp"
                        android:paddingEnd="8dp"
                        android:layout_marginEnd="20dp"/>
                </LinearLayout>

                <!-- Job Type -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Job Type"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spinnerJobType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/postedjob_status"
                        android:paddingVertical="8dp"
                        android:paddingEnd="8dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Job Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginBottom="3dp"
                android:text="Job Description"/>

            <EditText
                android:id="@+id/editJobDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/form_field_border"
                android:inputType="textMultiLine"
                android:lines="3"/>

            <!-- Responsibilities -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginBottom="3dp"
                android:text="Responsibilities"/>

            <EditText
                android:id="@+id/editResponsibilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/form_field_border"
                android:inputType="textMultiLine"
                android:lines="3"/>

            <!-- Qualifications -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginBottom="3dp"
                android:text="Qualifications"/>

            <EditText
                android:id="@+id/editQualifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/form_field_border"
                android:inputType="textMultiLine"
                android:lines="3"/>

            <!-- Benefits -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginBottom="3dp"
                android:text="Benefits"/>

            <EditText
                android:id="@+id/editBenefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/form_field_border"
                android:inputType="textMultiLine"
                android:lines="3"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>

