<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jobCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    android:background="@drawable/card_border"
    app:cardElevation="20dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/homeCompanyLogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/untitled_design__3_"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/homeJobTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:text="JOB TITLE"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

<!--                    <ImageButton
                        android:id="@+id/bookmarkBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icons8_bookmark"
                        android:padding="8dp"
                        android:background="@color/white"
                        >
                    </ImageButton>-->
                </LinearLayout>

                <TextView
                    android:id="@+id/homeCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="2dp"
                    android:text="Company Name"
                    android:textColor="#655C5C"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/homeSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:drawablePadding="9dp"
            android:text="Salary Range"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/homeJobLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Location"
            android:textColor="@color/lightsubtext"
            android:textSize="16sp"
            android:drawableLeft="@drawable/outline_location_on_24"
            android:drawablePadding="9dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/homeJobType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:text="Job Type"
                android:textColor="@color/lightsubtext"
                android:textSize="16sp"
                android:drawableLeft="@drawable/baseline_work_outline_24"
                android:drawablePadding="9dp"/>

            <TextView
                android:id="@+id/homeDatePosted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="12dp"
                android:text="2 days ago"
                android:textColor="@color/lightsubtext"
                android:textSize="16sp"
                android:drawablePadding="9dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

